File: trunk/pulsar.f95
!
!***********************************************************************
      SUBROUTINE FORD2(M,TR)
!***********************************************************************
      REAL*4 TR(1)
      INTEGER*4 L(15)
      NP=2**M
      DO 10 I=2,15
   10 L(I)=2
      L(1)=NP
      DO 20 K=2,M
   20 L(K)=L(K-1)/2
      L15=L(1)
      L14=L(2)
      L13=L(3)
      L12=L(4)
      L11=L(5)
      L10=L(6)
      L9=L(7)
      L8=L(8)
      L7=L(9)
      L6=L(10)
      L5=L(11)
      L4=L(12)
      L3=L(13)
      L2=L(14)
      L1=L(15)
      IJ=2
      DO 30 J1=2,L1,2
      DO 30 J2=J1,L2,L1
      DO 30 J3=J2,L3,L2
      DO 30 J4=J3,L4,L3
      DO 30 J5=J4,L5,L4
      DO 30 J6=J5,L6,L5
      DO 30 J7=J6,L7,L6
      DO 30 J8=J7,L8,L7
      DO 30 J9=J8,L9,L8
      DO 30 J10=J9,L10,L9 
      DO 30 J11=J10,L11,L10
      DO 30 J12=J11,L12,L11
      DO 30 J13=J12,L13,L12
      DO 30 J14=J13,L14,L13
      DO 30 JI=J14,L15,L14
      IF(IJ.LT.JI) THEN
      T=TR(IJ-1)
      TR(IJ-1)=TR(JI-1)
      TR(JI-1)=T
      T=TR(IJ)
      TR(IJ)=TR(JI)
      TR(JI)=T
      END IF
      IJ=IJ+2
   30 CONTINUE
      RETURN
      END

File: src/libogi/fe_util.c
/*
 *  the other inplace reordering subroutine
 */
static void FORD2(int m,float *b)
{
  float t;
  
  int n = 0x1<<m, k, ij, ji, ij1, ji1;
  
  int l[16], l1, l2, l3, l4, l5, l6, l7, l8, l9, l10, l11, l12, l13, l14, l15;
  int j1, j2, j3, j4, j5, j6, j7, j8, j9, j10, j11, j12, j13, j14;
  
  
  l[1] = n;
  for(k=2;k<=m;k++) l[k]=l[k-1]/2;
  for(k=m;k<=14;k++) l[k+1]=2;
  
  l15=l[1];l14=l[2];l13=l[3];l12=l[4];l11=l[5];l10=l[6];l9=l[7];
  l8=l[8];l7=l[9];l6=l[10];l5=l[11];l4=l[12];l3=l[13];l2=l[14];l1=l[15];
  
  ij = 2;
  
  for(j1=2;j1<=l1;j1+=2)
    for(j2=j1;j2<=l2;j2+=l1)
      for(j3=j2;j3<=l3;j3+=l2)
	for(j4=j3;j4<=l4;j4+=l3)
	  for(j5=j4;j5<=l5;j5+=l4)
	    for(j6=j5;j6<=l6;j6+=l5)
	      for(j7=j6;j7<=l7;j7+=l6)
		for(j8=j7;j8<=l8;j8+=l7)
		  for(j9=j8;j9<=l9;j9+=l8)
		    for(j10=j9;j10<=l10;j10+=l9)
		      for(j11=j10;j11<=l11;j11+=l10)
			for(j12=j11;j12<=l12;j12+=l11)
			  for(j13=j12;j13<=l13;j13+=l12)
			    for(j14=j13;j14<=l14;j14+=l13)
			      for(ji=j14;ji<=l15;ji+=l14) {
				ij1 = ij-1; ji1 = ji - 1;
				if(ij-ji<0) {
				  t = b[ij1-1];
				  b[ij1-1]=b[ji1-1];
				  b[ji1-1] = t;
				  
				  t = b[ij1];
				  b[ij1]=b[ji1];
				  b[ji1] = t;
				}
				ij += 2;
			      }
}
